{
  "name": "@filmlist/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@filmlist/lib": "*",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@tanstack/react-query": "^5.69.0",
    "@trpc/client": "^10.45.2",
    "class-variance-authority": "^0.7.1",
    "immer": "^10.1.1",
    "lucide-react": "^0.469.0",
    "microdiff": "^1.5.0",
    "next": "^15.1.0",
    "node-vibrant": "^4.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "usehooks-ts": "^3.1.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@filmlist/api": "*",
    "@filmlist/config": "*",
    "@filmlist/tsconfig": "*",
    "@tailwindcss/postcss": "^4.0.0-beta.8",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/node": "^20",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4.0.0-beta.8",
    "typescript": "5.5.4"
  }
}
