{
  "name": "filmlist",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-types": "openapi-typescript https://developer.themoviedb.org/openapi/64542913e1f86100738e227f --output ./src/lib/tmdb/tmdb-api-v3.d.ts"
  },
  "dependencies": {
    "convex": "^1.24.6",
    "next": "15.3.3",
    "openai": "^5.0.2",
    "openapi-fetch": "^0.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.49"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "openapi-typescript": "^7.8.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
