{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "target": "esnext",
    "module": "NodeNext"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
