{
  "extends": "@filmlist/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@filmlist/lib": ["../../packages/lib/src"]
    }
  },
  "include": ["src/**/*"]
}
